<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabervotar.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Bienvenido a Saber Votar esta aplicación te ayudara a conocer la Hoja de Vida y el historial de contratación resumido, a fin de que puedas tener una idea de su forma de gestionar y la calidad de sus resultados si es designado presidente de la republica.\n Escribe Tu nombre y pulsa el boton para empezar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/escribe1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/escribe1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¡Empieza ya! " />

    <TextView
        android:id="@+id/label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="."
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

